# RestAssuredWorkshop

./: pom.xml
src/main/java/: Basics.java  Payload.java
src/main/java/cucumber/config/: Configuration.java  ConfigurationManager.java
src/main/java/cucumber/crud/: PlaceApi.java
src/main/java/cucumber/data/: ExcelDataReader.java  PlacePayload.java
src/main/java/cucumber/utils/: Utils.java
src/main/java/exercises/: Basics.java  NestedJSONExample.java  Payload.java
src/main/java/exercises/pojo/: CarManufacturers.java  LoginRequest.java  LoginResponse.java  OrderDetailsResponse.java  OrderRequest.java  OrderResponse.java  PostPlace.java  ProductResponse.java
src/test/java/: Basics.java
src/test/java/exercises/: DeserialTest.java  ECommerceTest.java  GraphQLTest.java  JSONFileTest.java  JiraTest.java  LibraryAPIDynamicJsonTest.java  OAuthTest.java  OAuthTestTwo.java  SerializeTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  PlaceStepDefinitions.java
src/test/resources/: MyTestResource.xlsx  configuration.properties
src/test/resources/features/: PlaceValidations.feature
